:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: liner-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --geryText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}

.single-asset {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;

  &:hover {
    background: var(--cardHover);
    box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
    transition: .3s ease;
  }

  .asset-img-div {
    height: 100px;
    width: 100%;
    overflow: hidden;
   
    img {
      height: 100px;
      width: 100%;
      object-fit: cover;
      transition: 2s ease;
     

      
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  .card-info {
    padding: 0.5rem;

    .street-title {
      color: var(--blackColor);
      font-size: 1.1rem;
    }

    .continent {
      gap: 0.15rem;

      .icon {
        color: var(--textColor);
        font-size: 17px;
      }

      .city-name {
        color: var(--textColor);
        font-weight: 400;
        font-size: 16px;
      }
    }

    .cost-per-day {
      width: 100%;
      justify-content: space-between;
      padding: 1rem;
      margin: 1rem 0;
      border-top: 1.5px solid var(--geryText);
      border-bottom: 1.5px solid var(--geryText);



      .cost-per-day-price {
        font-size: 2rem;
      }
      .cost-per-day-title {
        color: var(--textColor);
        font-weight: 400;
        font-size: 16px;
    
      .price {
        font-size: 2rem;
        color: var(--blackColor);
      }
    }
  }

  .left-div {
    gap: .8rem;

    .store-owner-img {
      border: 2px solid --whiteColor;
      height: 50px;
      width: 50px;
      overflow: hidden;
      border-radius: 50%;
      box-shadow:0 4px 5px rgb(222,222,222);
    }

    .owner-about {
      .name {
        color: var(--blackColor);
        font-weight: 600;
        padding-bottom: .5rem;
        font-size: 15px;
      }
    }
  }

    .btn {
      margin-top: 0.85rem;
      color: var(--whiteColor);
      font-weight: 600;
      justify-content: space-between;
      gap: 0.5rem;

      .icon {
        align-self: center;
        font: size 18px;
      }
    }

    .owner-contact {
      gap: 0.15rem;
      align-items: center;
      justify-content: space-between;
      

      .icon {
        color: var(--blackColor);
        font-size: 17px;
        margin-right: 15px;
        align-items: center;
        
      }
  }
}
}

@media screen and (min-width: 500px) {
  .single-asset {
    height: auto;
  }
}

@media screen and (min-width: 840px) {
  .single-asset {
    height: auto;
  }
}
